<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Programing-C </title>
   <!-- Google fonts link here -->
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap" rel="stylesheet">
<!-- fontawesome code here -->
<script src="https://kit.fontawesome.com/8cd948d9fe.js" crossorigin="anonymous">
    </script>
<!-- Extralnal css link here -->
    <link rel="stylesheet" href="resoucese/css/style.css">

        <style>
        /* ============================================================================
            Basic setup
     =========================================================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
 background-color:#f4f2f9 ;
}
@font-face {
     src: url('images/google-font/molle.regular.woff') format('woff');
     font-family: molle;
    }
    .apps{
       
        transform: translate(40%);
    }
    
    .apps p{
        margin-left: 3%;
        margin-top: 10px;
        color: darkcyan;
        font-size: 32;
        font-weight: bold;
    }
    @media only screen  {
        
    }
    .btn{
        background-color: darkcyan;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: #fff;
        margin: auto;
        text-align: center;
        border: none;
        transition: .5s;
        transform: translate(50%,50%);
        margin-bottom: 5px;


    }
    .btn:hover{
        background-color: orange;
    }
 

    </style>
   
    

</head>
<body>
    <div class="apps">
    <a href="https://weebdesign.github.io/rtest/">
<button class="btn">Ramadan Schedule
    Salat,Shahri,Iftar
    
</button>


    </a>
    <!-- <p style="margin-top: 50px;">Salat,Shahri,Iftar</p> -->
</div>
        

    
   
    
        
</body>          
    
   
</html>


    
   
    
        
</body>          
    
   
</html>
